{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red167\green0\blue95;\red255\green255\blue255;\red0\green0\blue0;
\red22\green79\blue199;\red24\green25\blue27;\red46\green49\blue51;\red159\green77\blue4;}
{\*\expandedcolortbl;;\cssrgb\c72157\c2353\c44706;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c9804\c40392\c82353;\cssrgb\c12549\c12941\c14118;\cssrgb\c23529\c25098\c26275;\cssrgb\c69020\c37647\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --1) Previewing Google\'92s public DEI dataset.
\f1 \cf0 \strokec4 \
\

\f0 \cf2 \strokec2 /* This query previews the first 10 rows of Google's public DEI dataset to explore workforce diversity data structure. */
\f1 \cf0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \strokec5 SELECT
\f1 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \strokec6 \'a0\'a0\cf7 \strokec7 *
\f1 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \strokec5 FROM
\f1 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \strokec6 \'a0\'a0\cf0 \strokec4 `bigquery-public-data.google_dei.full_csv-latest-data-is-2023`
\f1 \

\f0 \cf6 \strokec6 \'a0\'a0\'a0\cf5 \strokec5 limit\cf6 \strokec6  \cf8 \strokec8 10\cf6 \strokec6 ;
\f1 \cf0 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \strokec2 --------------------------------------------------------------------------------------------------------------------------------------
\f1 \cf0 \strokec4 \
\

\f0 \cf2 \strokec2 --2) Analyzing post-2020 workforce diversity trends across sectors using row-level year rankings from Google\'92s public DEI dataset.
\f1 \cf0 \strokec4 \
\

\f0 \cf2 \strokec2 /*
\f1 \cf0 \strokec4 \

\f0 \cf2 \strokec2 This SQL query analyzes workforce diversity data from Google\'92s public DEI dataset, focusing on the years after 2020.
\f1 \cf0 \strokec4 \
\

\f0 \cf2 \strokec2 It uses a Common Table Expression (CTE) to:
\f1 \cf0 \strokec4 \
\

\f0 \cf2 \strokec2 Filter records where year > 2020
\f1 \cf0 \strokec4 \
\

\f0 \cf2 \strokec2 and then:
\f1 \cf0 \strokec4 \
\

\f0 \cf2 \strokec2 Ranks industries within each sector and year by total employment using Google\'92s DEI dataset. It highlights the most employed industries per group and prepares the data for deeper diversity and trend analysis.
\f1 \cf0 \strokec4 \

\f0 \cf2 \strokec2 */
\f1 \cf0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \strokec5 WITH\cf6 \strokec6  \cf0 \strokec4 full_data_filtered\cf6 \strokec6  \cf5 \strokec5 AS\cf6 \strokec6  \cf7 \strokec7 (
\f1 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \strokec6 \'a0\'a0\cf5 \strokec5 SELECT\cf6 \strokec6  \cf7 \strokec7 *
\f1 \cf0 \strokec4 \

\f0 \cf6 \strokec6 \'a0\'a0\cf5 \strokec5 FROM\cf6 \strokec6  \cf0 \strokec4 `bigquery-public-data.google_dei.full_csv-latest-data-is-2023`
\f1 \

\f0 \cf6 \strokec6 \'a0\'a0\cf5 \strokec5 WHERE\cf6 \strokec6  \cf0 \strokec4 year\cf6 \strokec6  \cf7 \strokec7 >\cf6 \strokec6  \cf8 \strokec8 2020
\f1 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf7 \strokec7 )
\f1 \cf0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \strokec5 SELECT
\f1 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \strokec6 \'a0\cf0 \strokec4 year
\f1 \

\f0 \cf6 \strokec6 ,\cf5 \strokec5 ROW_NUMBER\cf7 \strokec7 ()\cf6 \strokec6  \cf5 \strokec5 OVER\cf6 \strokec6  \cf7 \strokec7 (\cf5 \strokec5 PARTITION\cf6 \strokec6  \cf5 \strokec5 BY\cf6 \strokec6  \cf0 \strokec4 sector\cf6 \strokec6 ,\cf0 \strokec4 year\cf6 \strokec6  \cf5 \strokec5 ORDER\cf6 \strokec6  \cf5 \strokec5 BY\cf6 \strokec6  \cf0 \strokec4 total_employed_in_thousands\cf6 \strokec6  \cf5 \strokec5 DESC\cf7 \strokec7 )\cf6 \strokec6  \cf5 \strokec5 AS\cf6 \strokec6  \cf0 \strokec4 employment_rank_within_sector_year
\f1 \

\f0 \cf6 \strokec6 ,\cf0 \strokec4 sector
\f1 \

\f0 \cf6 \strokec6 ,\cf0 \strokec4 subsector
\f1 \

\f0 \cf6 \strokec6 ,\cf0 \strokec4 industry_group
\f1 \

\f0 \cf6 \strokec6 ,\cf0 \strokec4 industry
\f1 \

\f0 \cf6 \strokec6 ,\cf0 \strokec4 total_employed_in_thousands
\f1 \

\f0 \cf6 \strokec6 ,\cf0 \strokec4 percent_women
\f1 \

\f0 \cf6 \strokec6 ,\cf0 \strokec4 percent_white
\f1 \

\f0 \cf6 \strokec6 ,\cf0 \strokec4 percent_black_or_african_american
\f1 \

\f0 \cf6 \strokec6 ,\cf0 \strokec4 percent_asian
\f1 \

\f0 \cf6 \strokec6 ,\cf0 \strokec4 percent_hispanic_or_latino
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \strokec5 FROM\cf6 \strokec6  \cf0 \strokec4 full_data_filtered\cf6 \strokec6 ;
\f1 \cf0 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \strokec2 --------------------------------------------------------------------------------------------------------------------------------------
\f1 \cf0 \strokec4 \
\

\f0 \cf2 \strokec2 --3) Change in % of women from 2021 to 2023
\f1 \cf0 \strokec4 \
\

\f0 \cf2 \strokec2 /* This query shows the growth or decline in women\'92s representation across sectors. */
\f1 \cf0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \strokec5 WITH\cf6 \strokec6  \cf0 \strokec4 sector_year_stats\cf6 \strokec6  \cf5 \strokec5 AS\cf6 \strokec6  \cf7 \strokec7 (
\f1 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \strokec6 \'a0\'a0\cf5 \strokec5 SELECT
\f1 \cf0 \strokec4 \

\f0 \cf6 \strokec6 \'a0\'a0\'a0\'a0\cf0 \strokec4 sector\cf6 \strokec6 ,
\f1 \cf0 \strokec4 \

\f0 \cf6 \strokec6 \'a0\'a0\'a0\'a0\cf0 \strokec4 year\cf6 \strokec6 ,
\f1 \cf0 \strokec4 \

\f0 \cf6 \strokec6 \'a0\'a0\'a0\'a0\cf5 \strokec5 ROUND\cf7 \strokec7 (\cf5 \strokec5 AVG\cf7 \strokec7 (\cf0 \strokec4 percent_women\cf7 \strokec7 )\cf6 \strokec6 , \cf8 \strokec8 2\cf7 \strokec7 )\cf6 \strokec6  \cf5 \strokec5 AS\cf6 \strokec6  \cf0 \strokec4 avg_percent_women
\f1 \

\f0 \cf6 \strokec6 \'a0\'a0\cf5 \strokec5 FROM\cf6 \strokec6  \cf0 \strokec4 `bigquery-public-data.google_dei.full_csv-latest-data-is-2023`
\f1 \

\f0 \cf6 \strokec6 \'a0\'a0\cf5 \strokec5 WHERE\cf6 \strokec6  \cf0 \strokec4 year\cf6 \strokec6  \cf5 \strokec5 IN\cf6 \strokec6  \cf7 \strokec7 (\cf8 \strokec8 2021\cf6 \strokec6 , \cf8 \strokec8 2023\cf7 \strokec7 )
\f1 \cf0 \strokec4 \

\f0 \cf6 \strokec6 \'a0\'a0\cf5 \strokec5 GROUP\cf6 \strokec6  \cf5 \strokec5 BY\cf6 \strokec6  \cf0 \strokec4 sector\cf6 \strokec6 , \cf0 \strokec4 year
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf7 \strokec7 )
\f1 \cf0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \strokec5 SELECT
\f1 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \strokec6 \'a0\'a0\cf0 \strokec4 s1.sector\cf6 \strokec6 ,
\f1 \cf0 \strokec4 \

\f0 \cf6 \strokec6 \'a0\'a0\cf0 \strokec4 s1.avg_percent_women\cf6 \strokec6  \cf5 \strokec5 AS\cf6 \strokec6  \cf0 \strokec4 percent_women_2021\cf6 \strokec6 ,
\f1 \cf0 \strokec4 \

\f0 \cf6 \strokec6 \'a0\'a0\cf0 \strokec4 s2.avg_percent_women\cf6 \strokec6  \cf5 \strokec5 AS\cf6 \strokec6  \cf0 \strokec4 percent_women_2023\cf6 \strokec6 ,
\f1 \cf0 \strokec4 \

\f0 \cf6 \strokec6 \'a0\'a0\cf5 \strokec5 ROUND\cf7 \strokec7 (\cf0 \strokec4 s2.avg_percent_women\cf6 \strokec6  \cf7 \strokec7 -\cf6 \strokec6  \cf0 \strokec4 s1.avg_percent_women\cf6 \strokec6 , \cf8 \strokec8 2\cf7 \strokec7 )\cf6 \strokec6  \cf5 \strokec5 AS\cf6 \strokec6  \cf0 \strokec4 change_in_percent
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \strokec5 FROM\cf6 \strokec6  \cf0 \strokec4 sector_year_stats\cf6 \strokec6  \cf0 \strokec4 s1
\f1 \

\f0 \cf5 \strokec5 JOIN\cf6 \strokec6  \cf0 \strokec4 sector_year_stats\cf6 \strokec6  \cf0 \strokec4 s2
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \strokec6 \'a0\'a0\cf5 \strokec5 ON\cf6 \strokec6  \cf0 \strokec4 s1.sector\cf6 \strokec6  = \cf0 \strokec4 s2.sector
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \strokec5 WHERE\cf6 \strokec6  \cf0 \strokec4 s1.year\cf6 \strokec6  = \cf8 \strokec8 2021\cf6 \strokec6  \cf5 \strokec5 AND\cf6 \strokec6  \cf0 \strokec4 s2.year\cf6 \strokec6  = \cf8 \strokec8 2023
\f1 \cf0 \strokec4 \

\f0 \cf5 \strokec5 ORDER\cf6 \strokec6  \cf5 \strokec5 BY\cf6 \strokec6  \cf0 \strokec4 change_in_percent\cf6 \strokec6  \cf5 \strokec5 DESC\cf6 \strokec6 ;
\f1 \cf0 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
}